<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.4.0</Version>
    <Description />
    <PackageLicenseUrl>https://github.com/moerwald/Specflow.Storage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/moerwald/Specflow.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moerwald/Specflow.Storage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
          <PackageReference Include="Newtonsoft.Json" Version="13.0.2" targetFramework="net471" />
          <PackageReference Include="SpecFlow" version="2.4.0" targetFramework="net471" />
          <PackageReference Include="System.ValueTuple" version="4.3.0" targetFramework="net471" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
