# Specflow.Storage

./: .gitignore  Moerwald.Specflow.Storage.Solution.sln  README.md  SpecflowExtension.Storage.Solution.sln  azure-pipelines.yml  build.cake
Moerwald.Specflow.Extension.Storage/: .SpecflowExtension.Storage.csproj.swp  ColumnNames.cs  IRowHasDataToPersist.cs  IRowHasTablePersistorOnlyValue.cs  Moerwald.Specflow.Storage.csproj  ObjectPersistor.cs  SpecflowExtension.Storage.csproj  SpecflowExtension.Storage.nuspec  Storage.cs  TableInjectException.cs  TableInjector.cs  TableParser.cs  TableParsingException.cs  TablePersistor.cs  packages.config
Moerwald.Specflow.Extension.Storage.Test/: ColumnNames.cs  Message.cs  Moerwald.Specflow.Storage.Test.csproj  SpecflowExtension.Storage.Test.csproj  Steps.cs  StoreValueFromTable.feature  StoreValueFromTable.feature.cs  packages.config
Moerwald.Specflow.Extension.Storage.Test/Properties/: AssemblyInfo.cs
Moerwald.Specflow.Extension.Storage/Properties/: AssemblyInfo.cs
